# mikvah-api

./: .gitignore  pom.xml
repo/com/github/kosherjava/zmanim/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/github/kosherjava/zmanim/1.4.0alpha/: zmanim-1.4.0alpha.jar.md5  zmanim-1.4.0alpha.jar.sha1  zmanim-1.4.0alpha.pom  zmanim-1.4.0alpha.pom.md5  zmanim-1.4.0alpha.pom.sha1
src/main/java/org/lamikvah/website/: CORSConfiguration.java  EmailConfiguration.java  JacksonConfiguration.java  MikvahConfiguration.java  SecurityConfiguration.java  StripeConfiguration.java  WebsiteApplication.java
src/main/java/org/lamikvah/website/dao/: AppointmentSlotRepository.java  DailyHoursRepository.java  MembershipRepository.java  MikvahUserRepository.java  ProcessedStripeEventRespository.java  ReservationHistoryLogRepository.java  UserRepository.java
src/main/java/org/lamikvah/website/data/: AdminAppointmentView.java  AppointmentAction.java  AppointmentCreationResponse.java  AppointmentRequest.java  AppointmentSlot.java  AppointmentSlotDto.java  AppointmentsViewRequest.java  AttendentAppointmentView.java  AutoRenewRequest.java  AvailableDateTimeAndRoomType.java  CreditCard.java  DailyHours.java  DonationRequest.java  Membership.java  MembershipRequest.java  MessageResponse.java  MikvahUser.java  Plan.java  ProcessedStripeEvent.java  ReservationHistoryLog.java  RoomType.java  TokenRequest.java  UpdateAppointmentRequest.java  User.java  UserCreationRequestDto.java  UserDto.java  UserRequestDto.java
src/main/java/org/lamikvah/website/exception/: AlreadyMemberException.java  AppointmentCreationException.java  DonationPaymentException.java  NotFoundException.java  ServerErrorException.java  UnauthorizedException.java
src/main/java/org/lamikvah/website/resource/: AppointmentController.java  AttendentsController.java  CreditCardController.java  DailyHoursController.java  DonationController.java  MembershipController.java  StripeWebhookController.java  UserController.java
src/main/java/org/lamikvah/website/service/: AppointmentService.java  AppointmentSlotCreationService.java  CreditCardService.java  DailyHoursCreationService.java  DailyHoursService.java  DayContext.java  DonationService.java  EmailService.java  MembershipService.java  MikvahUserService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Initial.sql  V2__Add_Auto_Renewal_Column.sql  V3__Fix_Auto_Renewal_Column.sql  V4__Add_Room_Type_Column.sql  V5__Add_Admin_Column.sql
src/main/resources/emails/: appointment-cancellation.html.mustache  appointment-cancellation.txt.mustache  appointment-confirmation.html.mustache  appointment-confirmation.txt.mustache  auto-renew-disabled.html.mustache  auto-renew-disabled.txt.mustache  auto-renew-enabled.html.mustache  auto-renew-enabled.txt.mustache  credit-card-update.html.mustache  credit-card-update.txt.mustache  donation-notification.html.mustache  donation-notification.txt.mustache  donation-receipt.html.mustache  donation-receipt.txt.mustache  membership-ended.html.mustache  membership-ended.txt.mustache  membership-notification.html.mustache  membership-notification.txt.mustache  membership-renewal.html.mustache  membership-renewal.txt.mustache  new-membership.html.mustache  new-membership.txt.mustache  upcoming-renewal.html.mustache  upcoming-renewal.txt.mustache  welcome.html.mustache  welcome.txt.mustache
src/test/java/org/lamikvah/website/: WebsiteApplicationTests.java
src/test/java/org/lamikvah/website/resource/: AttendentsControllerTest.java  UserControllerTest.java
src/test/java/org/lamikvah/website/service/: AppointmentServiceTest.java  AppointmentSlotCreationServiceTest.java  DailyHoursCreationServiceTest.java  DonationServiceTest.java  MembershipServiceTest.java  MikvahUserServiceTest.java
src/test/resources/: application-test.properties
