mikvah.auth0.issuer=https://mikvah.auth0.com/
mikvah.auth0.apiAudience=https://api.mikvahla.org
mikvah.auth0.management-token=${AUTH0_MANAGEMENT_TOKEN}
mikvah.stripe.api-secret=${STRIPE_SECRET}
mikvah.stripe.webhook-endpoint-secret=${STRIPE_ENDPOINT_SECRET}
mikvah.mikvah-treasurer-email=${TREASUER_EMAIL}
mikvah.membership-manager-email=${MEMBERSHIP_MANAGER_EMAIL}
mikvah.appointment-cost=3600
mikvah.currency=usd
mikvah.time-zone=America/Los_Angeles

spring.mvc.dispatch-options-request=true
spring.datasource.url=jdbc:postgresql://localhost/aricheimer
spring.datasource.username=aricheimer
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.lamikvah=DEBUG
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

simplejavamail.javaxmail.debug=true
simplejavamail.smtp.host=
simplejavamail.smtp.port=465
simplejavamail.transportstrategy=SMTPS
simplejavamail.smtp.username=${SMTP_USERNAME}
simplejavamail.smtp.password=${SMTP_PASSWORD}

management.endpoints.web.base-path=/
