auth0.issuer=https://mikvah.auth0.com/
auth0.apiAudience=https://api.mikvahla.org

spring.mvc.dispatch-options-request=true

spring.datasource.url=jdbc:postgresql://localhost/aricheimer
spring.datasource.username=aricheimer
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true